spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://172.28.0.2:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce the logging level. Possible values: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=WARN

# Add logging configs for SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Add JPA/hibernate to auto create tables
# the "update" command will keep existaing data in the table
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
